services:
  coturn:
    image: coturn/coturn:4.5
    platform: linux/arm64
    container_name: coturn
    restart: unless-stopped
    user: root

    networks:
      - professional

    ports:
      - "3478:3478/tcp"
      - "3478:3478/udp"
      - "49152-49200:49152-49200/udp"

    environment:
      TZ: ${TZ}

    volumes:
      - ${PRO_DATA}/matrix/coturn/conf:/etc/coturn
      - ${PRO_DATA}/matrix/coturn/data:/var/lib/coturn

    security_opt:
      - no-new-privileges:true