services:
  n8n:
    image: docker.n8n.io/n8nio/n8n:latest
    container_name: n8n
    security_opt:
      - no-new-privileges:true

    networks:
      - proxy
      - data

    ports:
      - "127.0.0.1:5678:5678"

    environment:
      TZ: ${TZ}
      GENERIC_TIMEZONE: ${TZ}
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "false"
      N8N_HOST: n8n.${DOMAINNAME_1}
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      N8N_RUNNERS_ENABLED: "true"
      NODE_ENV: production
      WEBHOOK_URL: https://n8n.${DOMAINNAME_1}/
      N8N_USER_FOLDER: /data/.n8n

    volumes:
      - ${APP_DATA}/n8n:/data/.n8n
      - ${APP_DATA}/n8n/files:/files

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`n8n.${DOMAINNAME_1}`)"
      - "traefik.http.routers.n8n.entrypoints=websecure,web"
      - "traefik.http.routers.n8n.tls=true"
      - "traefik.http.routers.n8n.middlewares=n8n@docker"
      - "traefik.docker.network=proxy"

      # Security headers
      - "traefik.http.middlewares.n8n.headers.SSLRedirect=true"
      - "traefik.http.middlewares.n8n.headers.STSSeconds=315360000"
      - "traefik.http.middlewares.n8n.headers.browserXSSFilter=true"
      - "traefik.http.middlewares.n8n.headers.contentTypeNosniff=true"
      - "traefik.http.middlewares.n8n.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.n8n.headers.SSLHost=${DOMAINNAME_1}"
      - "traefik.http.middlewares.n8n.headers.STSIncludeSubdomains=true"
      - "traefik.http.middlewares.n8n.headers.STSPreload=true"

    restart: unless-stopped

    mem_limit: 3g
    cpus: 2.0