services:
  matrix_postgres:
    image: postgres:16
    container_name: matrix_postgres
    restart: unless-stopped
    networks:
      - professional
    environment:
      POSTGRES_USER: synapse
      POSTGRES_PASSWORD: ${MATRIX_DB_PASSWORD}
      POSTGRES_DB: synapse
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=C"
      LANG: C
      LC_ALL: C
    volumes:
      - ${PRO_DATA}/matrix/postgres:/var/lib/postgresql/data
    security_opt:
      - no-new-privileges:true
    pids_limit: 200
    read_only: false